### Spring settings
server.port=80
server.error.whitelabel.enabled=false
server.error.path=/error
spring.main.banner-mode=off

### Spring Data configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/converter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

### JPA / Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
